{
  "name": "react-base",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/alxlu/react-base.git",
  "author": "Alex Lu",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --content-base src/ --open --hot --inline --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack",
    "lint": "eslint src/",
    "flow": "flow src/",
    "format": "prettier --write --single-quote --trailing-comma=all --print-width=100 \"src/**/*.js\" && eslint src --fix",
    "rdxh": "rdxh --single-quote --trailing-comma=all --print-width=100",
    "pretest": "npm run lint",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "flow-bin": "^0.49.1",
    "flow-typed": "^2.0.0",
    "html-webpack-plugin": "^2.24.1",
    "jest": "^20.0.4",
    "lost": "^8.0.0",
    "postcss-cssnext": "^3.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-reporter": "^4.0.0",
    "prettier": "^1.4.4",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "style-loader": "^0.18.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "del": "^3.0.0",
    "react": "^16.6.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.1",
    "react-router": "3.0.5",
    "react-router-redux": "^4.0.7",
    "react-test-renderer": "^16.0.0",
    "redux": "^3.6.0",
    "redux-boilerplate-helpers": "^0.0.3",
    "redux-saga": "^0.15.3"
  },
  "jest": {
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "coverageDirectory": "coverage",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
